<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IMU</title>
    <script src="socketioJS/socket.io.min.js"></script>
    

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    

</head>



<body>
    <div class="container">
    <p>Yaw:</p>
    <p id="sensorValue1" style="font-size:200%">Yaw</p>
    <p>Pitch:</p>
    <p id="sensorValue2" style="font-size:200%">Pitch</p>
    <p>Roll:</p>
    <p id="sensorValue3" style="font-size:200%">Roll</p>

<div class="progress progress-info progress-striped">
<div id="yawValue" class="bar" style="width: 20%"></div>
</div>
<div class="progress progress-success progress-striped">
<div id="pitchValue" class="bar" style="width: 40%"></div>
</div>
<div class="progress progress-warning progress-striped">
<div id="rollValue" class="bar" style="width: 60%"></div>
</div>

    

</div>

<script>
    var socket = io.connect('http://localhost:8001');
        var JSONdata;
        socket.on('sensorValue', function(data) {
//            console.log(data);
            JSONdata = JSON.parse(data);
            document.getElementById("sensorValue1").innerHTML = JSONdata.Yaw;
//            console.log(JSONdata.Yaw + 180);
            $("#yawValue").css("width", ((Number(JSONdata.Yaw) + 180) / 360) * 100 + "%");
            document.getElementById("sensorValue2").innerHTML = JSONdata.Pitch;
            $("#pitchValue").css("width", ((Number(JSONdata.Pitch) + 90) / 180) * 100 + "%");
            document.getElementById("sensorValue3").innerHTML = JSONdata.Roll;
            $("#rollValue").css("width", ((Number(JSONdata.Roll) + 180) / 360) * 100 + "%");
        });
    
        
    </script>
    
</body>

</html>